# Camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rectrl/camera/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rectrl/camera/example/: LaunchActivity.kt
app/src/main/res/layout/: activity_launch.xml
app/src/test/java/com/rectrl/camera/example/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/rectrl/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/rectrl/camera/: Camera.kt  Camera2Impl.kt  CameraXImpl.kt
camera/src/test/java/com/rectrl/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
